{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-max-props-per-line": [
      "warn",
      {
        "maximum": 1,
        "when": "always"
      }
    ],
    "react/prop-types": 0,
    "react/function-component-definition": [1, {
      "namedComponents": "arrow-function",
      "unnamedComponents": "arrow-function"
    }],
    "react/jsx-props-no-spreading": ["off"],
    "function-call-argument-newline": ["warn", "always"],
    "@typescript-eslint/semi": ["warn", "never"],
    "jsx-quotes": ["warn", "prefer-single"],
    "object-curly-newline": [
      "warn", {
        "ObjectExpression": { "multiline": true, "minProperties": 2 },
        "ObjectPattern": { "multiline": true, "minProperties": 2 },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 2 }
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}